<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <link rel="shortcut icon" type = "image/x-icon" href = "courses.png">
    <title>About Me</title>
    <style type="text/css">
body {
  margin: 0;
  font-family: Times New Roman;
  background-color: rgb(230,250,255);
    font-size: 20px;
}
img{
	height: 60vh;
	width: 40vw;
}





#navbar a {
  text-align: center;
  padding: 5px;
  padding-right: 5px;
  text-decoration: none;
  background-color: rgb(0,0,40);
  color: rgb(230,250,255);
  border:3px solid rgb(230,250,255);
  border-radius: 3px 3px;
  margin-left: 8px;
}


#navbar .active a{
  background-color: rgb(40,0,0);;
   color: rgb(255,230,250);
   border:3px solid rgb(255,240,240);
}

#navbar a:hover {
  background-color: rgb(241, 239, 195);
   color: rgb(82, 80, 31);
   border:3px solid rgb(82, 80, 31);
}

.cont{
	padding: 2% 5% 2% 5%;          % t r b l

}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column1 {
  flex: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.column2 {
  flex: 70%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}


.pro a{
  color:rgb(0,0,40);
}

.pro a:visited{
  color:rgb(0,0,40);
}




#links{
	overflow: hidden;
}

#links a{
        border: 0px solid white;
        color: rgb(40,0,0);
        background-color: rgb(247, 252, 183);
        text-align: center;
        float: left;
        margin: 5px 2px;
        padding: 10px 10px;
}
#links a:hover{
        border: 0px solid white;
        color: rgb(30, 60, 35);
        background-color: rgb(205, 210, 148);

}

  @media screen and (max-width: 700px) {


    .column1 {
  flex: 25%;
  padding: 5px;
  height: 120px; /* Should be removed. Only for demonstration */
}

.column2 {
  flex: 70%;
  padding: 5px;
  height: 120px; /* Should be removed. Only for demonstration */
}

    body{
      font-size: 11px;
    }

    #navbar a {

  padding: 5px 5px;
  border-radius: 12px 15px;

}


h1 {
  font-size: 15px;
}
h2 {
  font-size: 13.5px;
}
h3 {
  font-size: 12px;
}
h4 {
  font-size: 10.5px;
}
h5 {
  font-size: 9px;
}
h6 {
  font-size: 8px;
}

}




</style>

</head>
<body style = "color: rgb(40,0,0);">

    <div class ="cont">

    <center> <p><img src="WP.JPG"></p></center>

      <center><h1>Md Nafee Al Islam</h1></center>
      <center><h3><i class = "fa fa-pencil-square-o"> &nbsp</i>PhD - <a href="https://www.nd.edu/" style="color: rgb(0,0,40);" target="_blank">University of Notre Dame, Indiana, USA</a> </center>
      <!--h4><i class="fa fa-briefcase" style='color: rgb(0,50,0)'></i>&nbsp
 Lecturer - Dept. of EEE - Ahsanullah University of Science & Tech., Dhaka, Bangladesh</h4>
 <h4><i class="fas fa-user-graduate" style='color: rgb(0,50,0)'></i>&nbsp
 B.Sc. in EEE - Ahsanullah University of Science & Tech., Dhaka, Bangladesh</h4-->


</div>


  <nav id = "navbar" class="navbar navbar-expand-lg navbar-dark" style="background-image: linear-gradient(to right, rgb(40,0,0), rgb(0,0,40));">



<div id = "links" >

  <a  href="tel:+8801683132509" style="" class="fas fa-phone-square-alt" target="_blank"></a>

  <a  href="skype:live:seium007?chat" style="" class="fab fa-skype" target="_blank"></a>

  <a  href="mailto:nafeeal@ieee.org" style="" class=" fa fa-envelope" target="_blank"></a>

  <a  href="https://www.linkedin.com/in/mdnafee/" style="" class=" fab fa-linkedin-square" target="_blank"></a>

  <a  href="https://www.facebook.com/SEIUM" style="" class="fab fa-facebook-f" target="_blank"></a>




</div>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto w-100 justify-content-end">
      <li class="nav-item active">
        <a class="nav-link" href="">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="research.html">Research Experience</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="project.html">Academic Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="skill.html">Skills</a>
      </li>




    </ul>

  </div>
</nav>
<section class = "content">
  <div class = "cont">



<div class = "pro">





  <h1><u>Educational Background</u></h1>



    <p><h4>Completed B.Sc. Engg. from <a href="http://www.iutoic-dhaka.edu/" target="_blank" >
Islamic University of Technology</a>. Obtained CGPA 3.945 out of 4.00 (Class Position: 8th out of 83 students).</h4></p>


    <p><h4>Completed HSC from <a href="http://www.drmc.edu.bd/" target="_blank">Dhaka Residential Model College</a>. Obtained GPA 5.00 out of 5.00.</h4></p>


    <p><h4>Completed SSC from <a href="http://www.dgbhs.edu.bd/" target="_blank">Dhanmondi Govt. Boys' High School</a>. Obtained GPA 5.00 out of 5.00.</h4></p>

    <h1><u>Professional Experience</u></h1>

       <h3>Lecturer - Ahsanullah University of Science & Technology, Dhaka, Bangladesh (January, 2019 - December, 2019)</h3>		
       <h3>Lecturer - Northern University Bangladesh, Dhaka, Bangladesh (May, 2017 - December, 2018)</h3>	

</div>
</div>


  <div class = "cont">



<div class = "pro">
 <h1><a href="https://drive.google.com/open?id=1lCikTNZb5Xb5hbNj2ADSDMP7EH4RTI3D" target="_blank">Resume</a></h1>
</div></div>







</section>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
  window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}


</script>
</body>
</html>