<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <link rel="shortcut icon" type = "image/x-icon" href = "research.png">
    <title>Research Experience</title>
    <style type="text/css">
body {
  margin: 0;
  font-family: Times New Roman;
  background-color: rgb(230,250,255);
    font-size: 20px;
}
img{
  height: 60vh;
  width: 40vw;
}





#navbar a {
  text-align: center;
  padding: 5px;
  padding-right: 5px;
  text-decoration: none;
  background-color: rgb(0,0,40);
  color: rgb(230,250,255);
  border:3px solid rgb(230,250,255);
  border-radius: 3px 3px;
  margin-left: 8px;
}


#navbar .active a{
  background-color: rgb(40,0,0);;
   color: rgb(255,230,250);
   border:3px solid rgb(255,240,240);
}

#navbar a:hover {
  background-color: rgb(241, 239, 195);
   color: rgb(82, 80, 31);
   border:3px solid rgb(82, 80, 31);
}

.cont{
  padding: 2% 5% 2% 5%;          % t r b l

}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column1 {
  flex: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.column2 {
  flex: 70%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}


.pro a{
  color:rgb(0,0,40);
}

.pro a:visited{
  color:rgb(0,0,40);
}




#links{
  overflow: hidden;
}

#links a{
        border: 0px solid white;
        color: rgb(40,0,0);
        background-color: rgb(247, 252, 183);
        text-align: center;
        float: left;
        margin: 5px 2px;
        padding: 10px 10px;
}
#links a:hover{
        border: 0px solid white;
        color: rgb(30, 60, 35);
        background-color: rgb(205, 210, 148);

}

.pro li{
  padding-bottom: 2%;
}

  @media screen and (max-width: 700px) {


    .column1 {
  flex: 25%;
  padding: 5px;
  height: 120px; /* Should be removed. Only for demonstration */
}

.column2 {
  flex: 70%;
  padding: 5px;
  height: 120px; /* Should be removed. Only for demonstration */
}

    body{
      font-size: 11px;
    }

img{
  height: 40vh;
  width: 60vw;
}


h1 {
  font-size: 15px;
}
h2 {
  font-size: 13.5px;
}
h3 {
  font-size: 12px;
}
h4 {
  font-size: 10.5px;
}
h5 {
  font-size: 9px;
}
h6 {
  font-size: 8px;
}

}

#links a{

        margin: 3px 1px;
        padding: 5px 5px;
}


</style>

</head>
<body style = "color: rgb(40,0,0);">

    <div class ="cont">

    <center> <p><img src="WP.jpg"></p></center>

      <center><h1>Md Nafee Al Islam</h1></center>
      <center><h3><i class = "fa fa-pencil-square-o"> &nbsp</i>PhD - <a href="https://www.nd.edu/" style="color: rgb(0,0,40);" target="_blank">University of Notre Dame, Indiana, USA</a> </center>
      <!--h4><i class="fa fa-briefcase" style='color: rgb(0,50,0)'></i>&nbsp
 Lecturer - Dept. of EEE - Ahsanullah University of Science & Tech., Dhaka, Bangladesh</h4>
 <h4><i class="fas fa-user-graduate" style='color: rgb(0,50,0)'></i>&nbsp
 B.Sc. in EEE - Ahsanullah University of Science & Tech., Dhaka, Bangladesh</h4-->


</div>


  <nav id = "navbar" class="navbar navbar-expand-lg navbar-dark" style="background-image: linear-gradient(to right, rgb(40,0,0), rgb(0,0,40));">



<div id = "links" >

  <a  href="tel:+8801683132509" style="" class="fas fa-phone-square-alt" target="_blank"></a>

  <a  href="skype:live:seium007?chat" style="" class="fab fa-skype" target="_blank"></a>

  <a  href="mailto:nafeeal@ieee.org" style="" class=" fa fa-envelope" target="_blank"></a>

  <a  href="https://www.linkedin.com/in/mdnafee/" style="" class=" fab fa-linkedin-square" target="_blank"></a>

  <a  href="https://www.facebook.com/SEIUM" style="" class="fab fa-facebook-f" target="_blank"></a>




</div>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto w-100 justify-content-end">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">About Me</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="">Research Experience</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="project.html">Academic Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="skill.html">Skills</a>
      </li>




    </ul>

  </div>
</nav>
<section class = "content">
  <div class = "cont">



<div class = "pro">





  <h1><u>Research Experience & Publications</u></h1>


<ul style="list-style-type: circle;"> 
  <li>
    <h2>
      N.A.Islam, S.K.Khan, ”HishabNet: Detection, Localization and Calculation of Handwritten Bengali Mathematical Expressions” (submitted to IEEE ICCIT 2019). 
    </h2>
    • HishabNet, a Convolutional Neural Network (CNN) based object detection model was constructed which can recognize and evaluate handwritten Bengali mathematical expressions. </br>
    • The YOLOv3 algorithm was utilized for the object detection task. </br>
    • A new dataset - ’Hishab’ was engineered which is the first Bengali handwritten digits dataset intendedforobjectdetection. </br>
    • The work is under review in ”22nd IEEE International Conference on Computer and Information Technology(ICCIT), 2019”. </br> 
    • ArxivPre-print: <a href="https://arxiv.org/abs/1909.00823" target="_blank">https://arxiv.org/abs/1909.00823</a>. </br> 

  </li>


  <li>
    <h2> N.A.Islam, T.B.Hassan, S.K.Khan, ”A CNN Based approach to classify Bangladeshi cricket bowlers based on their bowling actions” (submitted to IEEE RaaiCon). LinktoarXiv: https://arxiv.org/abs/1909.01228</h2>
     • A Convolutional Neural Network model was designed to classify cricket bowlers based on their bowling actions. </br>
     • VGG16, a famous pre-trained transfer learning model was taken and modified to build the classifier using the Tensor flow framework. </br>
     • The work is under review in ”IEEE International Conference on Robotics, Automation, Artificial-Intelligence and Internet-of-Things,2019”. </br>
     • ArxivPre-print: <a href="https://arxiv.org/abs/1909.01228" target="_blank">https://arxiv.org/abs/1909.01228</a>. </br>
  </li>


<li>
  <h2>T.Kawser, N.A.Islam, S.Arman, H.Bhuiyan, “Adaptive Control of CRE with Proportional Fair Resource Schedulingin LTEHetNets”, in International Journal of Computing and Network Technology, 2018, Vol. 6, pp. 57-62. </h2>
  • Undergraduate thesis work under the supervision of Dr.Mohammad Tawhid Kawser. Here, analgorithm to control the Cell Range Extension(CRE) to maintain the balance of loads(datarate) between the macro and pico cells of a HetNet was proposed. </br>
  • Paperlink: <a href="https://journal.uob.edu.bh/handle/123456789/3407" target="_blank">https://journal.uob.edu.bh/handle/123456789/3407</a>.</br>

</li>

<li>
  <h2>M.Rahman, S.Alam, M.Islam, M.Samy, N.A.Islam, ”Cooperative MIMO OFDM system based on Amplify and Forward Relay” in Evaluation of ZF-SIC and MMSE-SIC equalization. PRZEGLĄD ELEKTROTECHNICZNY, (2018), Vol. 1(9), pp. 77-81.</h2>
   • In this work, a mathematical model for cooperative multiple input multiple output (MIMO) OFDM system was developed and tested on different detection schemes.</br>
  • <a href="http://www.red.pe.org.pl/articles/2018/9/19.pdf" target="_blank">DOI:10.15199/48.2018.09.19</a>. </br>
</li>


</ul>


</div>
</div>









</section>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
  window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}


</script>
</body>
</html>